// GLCD FontName : Courier 8x12
// GLCD FontSize : 8x12
// memory data file (do not edit the following line - required for mem load use)
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=1 noaddress

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char Space
0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x00, 0x00 // Code for char !
0x00, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char "
0x00, 0x50, 0x50, 0xFC, 0x28, 0x28, 0x28, 0x7E, 0x14, 0x14, 0x00, 0x00 // Code for char #
0x00, 0x10, 0x38, 0x44, 0x04, 0x38, 0x40, 0x44, 0x38, 0x10, 0x00, 0x00 // Code for char $
0x00, 0x04, 0x8A, 0x44, 0x20, 0x10, 0x08, 0x44, 0xA2, 0x40, 0x00, 0x00 // Code for char %
0x00, 0x18, 0x04, 0x04, 0x08, 0x0C, 0x92, 0x52, 0x22, 0xDC, 0x00, 0x00 // Code for char &
0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char '
0x00, 0x20, 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x20 // Code for char (
0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x08 // Code for char )
0x00, 0x00, 0x00, 0x6C, 0x38, 0xFE, 0x38, 0x6C, 0x00, 0x00, 0x00, 0x00 // Code for char *
0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xFE, 0x10, 0x10, 0x10, 0x00, 0x00 // Code for char +
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0x00 // Code for char ,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char -
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00 // Code for char .
0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00 // Code for char /
0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00 // Code for char 0
0x00, 0x10, 0x1C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00 // Code for char 1
0x00, 0x38, 0x44, 0x40, 0x40, 0x20, 0x10, 0x08, 0x04, 0x7C, 0x00, 0x00 // Code for char 2
0x00, 0x38, 0x44, 0x40, 0x40, 0x30, 0x40, 0x40, 0x44, 0x38, 0x00, 0x00 // Code for char 3
0x00, 0x20, 0x30, 0x30, 0x28, 0x28, 0x24, 0x7C, 0x20, 0x70, 0x00, 0x00 // Code for char 4
0x00, 0x7C, 0x04, 0x04, 0x04, 0x3C, 0x40, 0x40, 0x44, 0x38, 0x00, 0x00 // Code for char 5
0x00, 0x30, 0x08, 0x04, 0x04, 0x3C, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00 // Code for char 6
0x00, 0x7C, 0x44, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x00, 0x00 // Code for char 7
0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00 // Code for char 8
0x00, 0x38, 0x44, 0x44, 0x44, 0x78, 0x40, 0x40, 0x20, 0x18, 0x00, 0x00 // Code for char 9
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00 // Code for char :
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0x00 // Code for char ;
0x00, 0x00, 0x00, 0x20, 0x10, 0x08, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00 // Code for char <
0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char =
0x00, 0x00, 0x00, 0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00 // Code for char >
0x00, 0x38, 0x44, 0x40, 0x40, 0x20, 0x10, 0x10, 0x00, 0x10, 0x00, 0x00 // Code for char ?
0x00, 0x78, 0x84, 0xB2, 0xAA, 0xAA, 0xAA, 0x72, 0x04, 0x38, 0x00, 0x00 // Code for char @
0x00, 0x18, 0x10, 0x10, 0x28, 0x28, 0x44, 0x7C, 0x44, 0xEE, 0x00, 0x00 // Code for char A
0x00, 0x7E, 0x84, 0x84, 0x84, 0x7C, 0x84, 0x84, 0x84, 0x7E, 0x00, 0x00 // Code for char B
0x00, 0x78, 0x84, 0x02, 0x02, 0x02, 0x02, 0x02, 0x84, 0x78, 0x00, 0x00 // Code for char C
0x00, 0x3E, 0x44, 0x84, 0x84, 0x84, 0x84, 0x84, 0x44, 0x3E, 0x00, 0x00 // Code for char D
0x00, 0xFE, 0x84, 0x04, 0x24, 0x3C, 0x24, 0x04, 0x84, 0xFE, 0x00, 0x00 // Code for char E
0x00, 0xFE, 0x84, 0x04, 0x24, 0x3C, 0x24, 0x04, 0x04, 0x1E, 0x00, 0x00 // Code for char F
0x00, 0x78, 0x84, 0x02, 0x02, 0x02, 0xE2, 0x82, 0x84, 0x78, 0x00, 0x00 // Code for char G
0x00, 0xEE, 0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00 // Code for char H
0x00, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00 // Code for char I
0x00, 0x78, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x22, 0x1C, 0x00, 0x00 // Code for char J
0x00, 0xCE, 0x44, 0x24, 0x24, 0x14, 0x1C, 0x24, 0x44, 0xCE, 0x00, 0x00 // Code for char K
0x00, 0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x88, 0xFE, 0x00, 0x00 // Code for char L
0x00, 0xC6, 0x44, 0x6C, 0x6C, 0x54, 0x54, 0x44, 0x44, 0xEE, 0x00, 0x00 // Code for char M
0x00, 0xE6, 0x44, 0x4C, 0x4C, 0x54, 0x64, 0x64, 0x44, 0x4E, 0x00, 0x00 // Code for char N
0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00 // Code for char O
0x00, 0x7E, 0x84, 0x84, 0x84, 0x7C, 0x04, 0x04, 0x04, 0x1E, 0x00, 0x00 // Code for char P
0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0xD8, 0x00 // Code for char Q
0x00, 0x7E, 0x84, 0x84, 0x84, 0x7C, 0x24, 0x24, 0x44, 0xCE, 0x00, 0x00 // Code for char R
0x00, 0x7C, 0x82, 0x02, 0x02, 0x7C, 0x80, 0x80, 0x82, 0x7C, 0x00, 0x00 // Code for char S
0x00, 0xFE, 0x92, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00 // Code for char T
0x00, 0xEE, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00 // Code for char U
0x00, 0xEE, 0x44, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00 // Code for char V
0x00, 0xEE, 0x44, 0x44, 0x44, 0x54, 0x54, 0x54, 0x28, 0x28, 0x00, 0x00 // Code for char W
0x00, 0xEE, 0x44, 0x28, 0x28, 0x10, 0x28, 0x28, 0x44, 0xEE, 0x00, 0x00 // Code for char X
0x00, 0xEE, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00 // Code for char Y
0x00, 0xFE, 0x42, 0x20, 0x20, 0x10, 0x08, 0x08, 0x84, 0xFE, 0x00, 0x00 // Code for char Z
0x00, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38 // Code for char [
0x00, 0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x00, 0x00 // Code for char Backslash
0x00, 0x00, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38 // Code for char ]
0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char ^
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF // Code for char _
0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char `
0x00, 0x00, 0x00, 0x00, 0x3C, 0x40, 0x7C, 0x42, 0x42, 0xBC, 0x00, 0x00 // Code for char a
0x00, 0x06, 0x04, 0x04, 0x7C, 0x84, 0x84, 0x84, 0x84, 0x7E, 0x00, 0x00 // Code for char b
0x00, 0x00, 0x00, 0x00, 0x7C, 0x82, 0x02, 0x02, 0x82, 0x7C, 0x00, 0x00 // Code for char c
0x00, 0x60, 0x40, 0x40, 0x7C, 0x42, 0x42, 0x42, 0x42, 0xFC, 0x00, 0x00 // Code for char d
0x00, 0x00, 0x00, 0x00, 0x7C, 0x82, 0xFE, 0x02, 0x82, 0x7C, 0x00, 0x00 // Code for char e
0x00, 0x30, 0x08, 0x08, 0x3C, 0x08, 0x08, 0x08, 0x08, 0x3C, 0x00, 0x00 // Code for char f
0x00, 0x00, 0x00, 0x00, 0xFC, 0x42, 0x42, 0x42, 0x7C, 0x40, 0x40, 0x3C // Code for char g
0x00, 0x06, 0x04, 0x04, 0x34, 0x4C, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00 // Code for char h
0x00, 0x10, 0x00, 0x00, 0x1C, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00 // Code for char i
0x00, 0x20, 0x00, 0x00, 0x3C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x1C // Code for char j
0x00, 0x06, 0x04, 0x04, 0x64, 0x24, 0x14, 0x1C, 0x24, 0xC6, 0x00, 0x00 // Code for char k
0x00, 0x18, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00 // Code for char l
0x00, 0x00, 0x00, 0x00, 0x2E, 0x54, 0x54, 0x54, 0x54, 0xD6, 0x00, 0x00 // Code for char m
0x00, 0x00, 0x00, 0x00, 0x36, 0x4C, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00 // Code for char n
0x00, 0x00, 0x00, 0x00, 0x7C, 0x82, 0x82, 0x82, 0x82, 0x7C, 0x00, 0x00 // Code for char o
0x00, 0x00, 0x00, 0x00, 0x7E, 0x84, 0x84, 0x84, 0x84, 0x7C, 0x04, 0x0E // Code for char p
0x00, 0x00, 0x00, 0x00, 0xFC, 0x42, 0x42, 0x42, 0x42, 0x7C, 0x40, 0xE0 // Code for char q
0x00, 0x00, 0x00, 0x00, 0x6E, 0x98, 0x08, 0x08, 0x08, 0x3E, 0x00, 0x00 // Code for char r
0x00, 0x00, 0x00, 0x00, 0x7C, 0x82, 0x1C, 0x60, 0x82, 0x7C, 0x00, 0x00 // Code for char s
0x00, 0x00, 0x08, 0x08, 0x3C, 0x08, 0x08, 0x08, 0x48, 0x30, 0x00, 0x00 // Code for char t
0x00, 0x00, 0x00, 0x00, 0x66, 0x44, 0x44, 0x44, 0x64, 0xD8, 0x00, 0x00 // Code for char u
0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x28, 0x28, 0x10, 0x00, 0x00 // Code for char v
0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x54, 0x54, 0x28, 0x28, 0x00, 0x00 // Code for char w
0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x38, 0x38, 0x44, 0xEE, 0x00, 0x00 // Code for char x
0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x0C // Code for char y
0x00, 0x00, 0x00, 0x00, 0x7E, 0x22, 0x10, 0x08, 0x44, 0x7E, 0x00, 0x00 // Code for char z
0x00, 0x60, 0x10, 0x10, 0x10, 0x10, 0x0C, 0x10, 0x10, 0x10, 0x10, 0x60 // Code for char {
0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10 // Code for char |
0x00, 0x0C, 0x10, 0x10, 0x10, 0x10, 0x60, 0x10, 0x10, 0x10, 0x10, 0x0C // Code for char }
0x00, 0x00, 0x8C, 0x92, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // Code for char ~
0x00, 0x00, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x00 // Code for char 


